<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <link rel="icon" href="./assets/imgs/icon.gif" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      data-react-helmet="true"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="module">
      <h1><span>about</span></h1>
      <div class="bigahbox">
        <p>Welcome to my personal site.</p>
      </div>
    </header>

    <!--
    <div class="middle">
      <div class="module">
        <h1><span>s.t.e.m. blogs</span></h1>
        <div class="bigahbox">
          <p></p>
        </div>
      </div>
    </div>

    <div class="middle">
      <div class="module">
        <h1><span>personal blogs</span></h1>
        <div class="bigahbox">
          <p></p>
        </div>
      </div>
    </div>
    -->

    <div class="middle">
      <div class="module">
        <h1><span>contact</span></h1>
        <div class="bigahbox">
          <p>
            Email -
            <a class="navlink" href="mailto:frankovc@my.erau.edu"
              >frankovc@my.erau.edu</a
            >
            <br />
            Github -
            <a class="navlink" href="https://github.com/cfrankovich"
              >@cfrankovich</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
