<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">
	<title>/elimination/</title>
	<link rel="stylesheet" href="../style.css"/>
	<link rel="icon" href="../imgs/skull.gif"/>
</head>

<body>
	<img class="bgimg" src="../imgs/matrix.gif">  
	<div class="linksassassin" style="color: #00ff00">
		<p>
		yosef cohen been <span style="color: #ff0000">eliminated</span> on 4/13. 
		<p>
		<video src="../vids/yosef-death.mp4" controls="" loop="" class="vid"> 
	</div>
</body>

</html>
